slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://10.65.103.55:3306/wex_app_OracleSqlQuery?useSSL=false&characterEncoding=UTF-8"
slick.dbs.default.db.user = "abc"
slick.dbs.default.db.password = "123456aA+"


wex.query.number = 40
wex.query.pageSpan = 10
